<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.dachui.uidemo.MainActivity">

    <com.example.dachui.cuttomview.ProgressView
        android:id="@+id/view"
        android:layout_width="90dp"
        android:layout_height="38dp"
        app:half_progress_Round="45dp"
        app:half_progress_used_bg="#FFFFA0BA"
        app:half_progress_direction="0"/>

    <com.example.dachui.cuttomview.ProgressView
        android:id="@+id/view1"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        app:half_progress_direction="1"/>

    <com.example.dachui.cuttomview.ProgressView
        android:id="@+id/view2"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp" />
</LinearLayout>
